<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chennai Audit</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">
    <!-- Custom Stylesheet -->
     <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <!-- Page plugins css -->
    <link href="../plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <!-- Color picker plugins css -->
    <link href="../plugins/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">
    <!-- Date picker plugins css -->
    <link href="../plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Daterange picker plugins css -->
    <link href="../plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="../plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="../css/style.css" rel="stylesheet">
    <style>	
@media (min-width: 1199px) {
  [data-layout="horizontal"] .nav-header {
    width: 9.0625rem; }
    [data-layout="horizontal"] .nav-header .nav-control {
      display: none; }
  [data-layout="horizontal"] .header {
    width: calc(100% - 0.0625rem);
    margin-left: 0.0625rem;
    z-index: 9; }
    [data-layout="horizontal"] .header .header-left {
      margin-left: 0; }
  [data-layout="horizontal"] .nk-sidebar {
    width: 100%;
    position: relative;
    height: auto;
    padding-bottom: 0;
    top: 0;
    z-index: 8; }
    [data-layout="horizontal"] .nk-sidebar .slimScrollDiv {
      overflow: visible !important; }
      [data-layout="horizontal"] .nk-sidebar .slimScrollDiv .nk-nav-scroll {
        overflow: visible !important; }
    [data-layout="horizontal"] .nk-sidebar .nav-user,
    [data-layout="horizontal"] .nk-sidebar .nav-label {
      display: none; }
    [data-layout="horizontal"] .nk-sidebar .metismenu {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      [data-layout="horizontal"] .nk-sidebar .metismenu .collapse.in {
        display: none; }
      [data-layout="horizontal"] .nk-sidebar .metismenu .has-arrow:after {
        transform: rotate(135deg) translateY(-50%); }
      [data-layout="horizontal"] .nk-sidebar .metismenu li {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative; }
        [data-layout="horizontal"] .nk-sidebar .metismenu li > ul {
          position: absolute;
          top: 2.9375rem;
          width: 100%;
          min-width: 13.75rem;
          z-index: 999;
          left: auto;
          right: auto;
          padding: 1rem 0; }
          [data-layout="horizontal"] .nk-sidebar .metismenu li > ul li {
            padding: 0 1.25rem; }
            [data-layout="horizontal"] .nk-sidebar .metismenu li > ul li a {
              transition: all .4s ease-in-out;
              padding: 0.625rem 0.9375rem 0.625rem 0.9375rem;
              margin-left: -.1rem; }
              [data-layout="horizontal"] .nk-sidebar .metismenu li > ul li a:hover {
                border-radius: .4rem; }
          [data-layout="horizontal"] .nk-sidebar .metismenu li > ul ul a {
            padding: 0.625rem 0.9375rem 0.625rem 1.875rem;
            margin-left: -.1rem; }
      [data-layout="horizontal"] .nk-sidebar .metismenu > li {
        flex: 0 0 auto;
        position: relative; }
        [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:not(:last-child) {
          position: static; }
        [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul {
          left: 0;
          right: 0;
          padding: 1.25rem 2.8125rem; }
          [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
            border-right: 1px solid #EEEEEE;
            padding: 0 1.25rem; }
            [data-theme-version="dark"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: rgba(120, 130, 140, 0.13); }
            [data-sibebarbg="color_2"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #05080b; }
            [data-sibebarbg="color_3"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #2e0c43; }
            [data-sibebarbg="color_4"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #22134e; }
            [data-sibebarbg="color_5"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #711717; }
            [data-sibebarbg="color_6"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #121843; }
            [data-sibebarbg="color_7"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #0b3564; }
            [data-sibebarbg="color_8"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #013758; }
            [data-sibebarbg="color_9"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #002629; }
            [data-sibebarbg="color_10"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li {
              border-color: #263f15; }
            [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li a {
              transition: all .4s ease-in-out; }
              [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu ul li a:hover {
                border-radius: 0.25rem; }
        [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          max-height: 13.75rem;
          width: 70vw;
          z-index: 99; }
          [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
            content: "";
            height: 100%;
            width: 1px;
            position: absolute;
            background-color: #fff;
            right: 2.8125rem;
            top: 0; }
            [data-theme-version="dark"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #1b2b42; }
            [data-sibebarbg="color_2"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #16202d; }
            [data-sibebarbg="color_3"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #4c136f; }
            [data-sibebarbg="color_4"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #331d77; }
            [data-sibebarbg="color_5"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #9c1f1f; }
            [data-sibebarbg="color_6"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #1d276b; }
            [data-sibebarbg="color_7"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #104d92; }
            [data-sibebarbg="color_8"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #01578b; }
            [data-sibebarbg="color_9"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #00545c; }
            [data-sibebarbg="color_10"][data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul::after {
              background-color: #3e6522; }
          [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu:hover > ul ul a {
            width: 101%; }
        [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu-xl:hover > ul {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          max-height: 25rem;
          width: 70vw; }
          [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu-xl:hover > ul ul a {
            width: 101%; }
        [data-layout="horizontal"] .nk-sidebar .metismenu > li.mega-menu-lg:hover > ul {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          max-height: 25rem;
          width: 60vw;
          height: 25rem !important; } }
	</style>
</head>

<body>

   

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="">

            <div style="padding:10px;">
                
            </div>
            <!-- row -->

            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="form-validation">
                                    <!-- <form class="form-valide" action="#" method="post"> -->
                                        <div class="row text-center" style="    color: #1F3D71;
                                            font: 16px Arial,Helvetica,sans-serif;font-weight: bold; padding: 0 5px;">
                                            <input type="hidden" id="id" value="0">
                                          <label class="col-lg-12 col-form-label" style="padding-bottom:20px;" for="val-username">New Consultant Page</label>
                                        </div>										
                                        <div class="form-group row">
                                            <label class="col-lg-2 col-form-label lbl" vlu="name" for="val-username">Cunsultant Name <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-4">
                                                <input type="text" class="form-control dta mndry" id="consultantname" name="val-username" placeholder="Enter a Consultant name. . .">
                                                <div>
                                                  <p class="text-danger" id="namemsg" style="display: none">Consultant Name Mandatory. . .</p>
                                                </div>
                                            </div>
											                      <label vlu="companyname" class="col-lg-2 col-form-label lbl" for="val-username">Company Name <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-4">
                                                <input type="text" class="form-control dta mndry" id="companyname" name="val-username" placeholder="Enter the Company name. . .">
                                                <div>
                                                  <p class="text-danger" id="companymsg" style="display: none">Company Name Mandatory . . .</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="form-group row">
											                  <label vlu="emailId" class="col-lg-2 col-form-label lbl">Email <span class="text-danger">*</span>
                                        </label>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control mndry" placeholder="Enter Email. . ." id="email">
                                            <div>
                                              <p class="text-danger" id="emailmsg" style="display: none">Email Mandatory . . .</p>
                                            </div>
                                        </div>
                                        <label vlu="password" class="col-lg-2 col-form-label lbl" for="val-email">Password <span class="text-danger">*</span>
                                        </label>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control dta mndry" id="password" name="pass" placeholder="Password Please. . .">
                                            <div>
                                              <p class="text-danger" id="passmsg" style="display: none">Without Password You can't proceed . . .</p>
                                            </div>
                                        </div>  
                                        </div>
                                        <div class="form-group row">											
                                          <label vlu="phoneNo" class="col-lg-2 col-form-label lbl" for="val-email">Mobile Number 1<span class="text-danger">*</span>
                                          </label>
                                          <div class="col-lg-4">
                                              <input type="number" class="form-control dta mndry" id="phone1" name="val-username" placeholder="Mandatory Contact Number. . .">
                                              <div>
                                                <p class="text-danger" id="phonemsg" style="display: none">Mobile Number 1 Mandatory . . .</p>
                                              </div>
                                          </div>
                                          <label vlu="phoneNo1" class="col-lg-2 col-form-label lbl" for="val-email">Mobile Number 2
                                          </label>
                                          <div class="col-lg-4">
                                              <input type="number" class="form-control dta" id="phone2" name="val-username" placeholder="Valid Mobile Number. . .">
                                          </div> 											
                                        </div>
                                        <div class="form-group row">
                                           <label vlu="address" class="col-lg-2 col-form-label lbl" for="val-suggestions">Address 
                                          </label>
                                          <div class="col-lg-4">
                                              <textarea class="form-control dta" id="address" name="val-suggestions" rows="3" placeholder="Address area. . . "></textarea>
                                          </div>											
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-lg-8 ml-auto">
                                                <button class="btn btn-primary" id='save'  disabled onclick="savedata()">Save</button>
                                            
                                           		
			                                    <!-- Button trigger modal -->
			                                    <label id="modalLabel" data-toggle="modal" style="padding-left: 30px;color: #7571f9;cursor: pointer;text-decoration-line: underline;display: none;" data-target="#basicModal">Similar Consultants</label>
			                                    <!-- Modal -->
			                                    <div class="modal fade" id="basicModal">
			                                        <div class="modal-dialog" role="document">
			                                            <div class="modal-content">
			                                                <div class="modal-header">
			                                                    <h5 class="modal-title">Similar Consultants</h5>
			                                                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
			                                                    </button>
			                                                </div>
			                                                <div class="modal-body">
			                                                <table class="table table-striped table-bordered zero-configuration" id="customerTable">
				                                                <thead>
				                                                    <tr style="color: white; background-color: darkblue;">				                                                    	
				                                                        <th>Name</th>
				                                                        <th>Company Name</th>				                                                        
				                                                        <th>Phone No1</th>
				                                                        <th>Phone No2</th>                                                        
				                                                    </tr>
				                                                </thead>
				                                                <tbody id="tbodyid">
																	
				                                                </tbody>
				                                               </table>
			                                                </div>
			                                                <!-- <div class="modal-footer">
			                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			                                                    <button type="button" class="btn btn-primary">Save changes</button>
			                                                </div> -->
			                                            </div>
			                                        </div>
			                                    </div>
			                                
                                        	</div>
                                        </div>
                                    <!-- </form> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
    <!--**********************************
        Scripts
    ***********************************-->
    <script src="../plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/gleek.js"></script>
    <script src="../js/styleSwitcher.js"></script>

    <script src="../plugins/validation/jquery.validate.min.js"></script>
    <script src="../plugins/validation/jquery.validate-init.js"></script>
	
	<!--**********************************
        Scripts
    ***********************************-->
    <script src="../plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/gleek.js"></script>
    <script src="../js/styleSwitcher.js"></script>

    <script src="../plugins/moment/moment.js"></script>
    <script src="../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <!-- Clock Plugin JavaScript -->
    <script src="../plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>
    <!-- Color Picker Plugin JavaScript -->
    <script src="../plugins/jquery-asColorPicker-master/libs/jquery-asColor.js"></script>
    <script src="../plugins/jquery-asColorPicker-master/libs/jquery-asGradient.js"></script>
    <script src="../plugins/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="../plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Date range Plugin JavaScript -->
    <script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script src="../js/plugins-init/form-pickers-init.js"></script>

    <!-- ca Script -->
    <script src="../js/main.js"></script>
    <script src="../js/newconsultant.js"></script>
    
<script type="text/javascript">
    
    $(function () {    
         if (window.location.search.split('?').length > 1) {
             var params = window.location.search.split('?')[1].split('&');
             for (var i = 0; i < params.length; i++) {
                 var key = params[i].split('=')[0];
                 var value = decodeURIComponent(params[i].split('=')[1]);
                 jQuery.ajax({
         	        type : 'GET',
         	        url:  cabaseurl+'/getConsultants/'+value,
         	        contentType:"application/json; charset=utf-8",	        
         	        success : function(response)
         	        {	  
         	        	$("#id").val(response.id);  
         	        	$("#consultantname").val(response.name);
         	        	$("#email").val(response.emailId);
         	        	$("#companyname").val(response.companyname);   
         	        	$("#password").val(response.password);  
         	        	$("#phone1").val(response.phoneNo);  
         	        	$("#phone2").val(response.phoneNo1);  
         	        	$("#address").val(response.address);  
         	        	$('#save').removeAttr('disabled');
         	        	$("#save").text('Update');
         			},
         	        error : function(e)
         	        {	     
         	        	console.log(e);
         	            alert('Error. . .');
         	        }
         	    });
             }
         }        
    });
</script>

</body>

</html>